# ProxyPool-4

./: ProxyPool.sln
ProxyPool.Console/: Program.cs  ProxyPool.Console.csproj
ProxyPool.Core/: AnonymousDegree.cs  ProxyInfo.cs  ProxyPool.Core.csproj
ProxyPool.Core/Channel/: ProxyChannel.cs  RedisProxyChannel.cs
ProxyPool.Jobs/: Program.cs  ProxyPool.Jobs.csproj  appsettings.json
ProxyPool.Jobs/Jobs/: KuaiDaiLiJob.cs
ProxyPool.Spiders/: ISpider.cs
src/: ProxyPool.sln  docker-compose.yml
src/ProxyPool.Console/: ProxyPool.Console.csproj
src/ProxyPool.Core/: IRandomPool.cs  ProxyPool.Core.csproj  RedisRandomPool.cs
src/ProxyPool.Core/Channel/: IProxyChannel.cs  ServiceCollectionExtensions.cs
src/ProxyPool.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/ProxyPool.Core/Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
src/ProxyPool.Core/Net/: DefaultProxyCheck.cs  DefaultProxySocket.cs  IProxyCheck.cs  IProxySocket.cs  ProxyCheckServiceCollectionExtensions.cs  ProxyStatus.cs
src/ProxyPool.Core/Pipeline/: IProxyPipeline.cs  RedisProxyPipelineOptions.cs  RedisProxyPipieline.cs  ServiceCollectionExtensions.cs
src/ProxyPool.Core/Redis/: ConnectionMultiplexerFactory.cs  IConnectionMultiplexerFactory.cs  IRedisClientFactory.cs  RedisClientFactory.cs  RedisOptions.cs
src/ProxyPool.Data.EntityFramework/: ProxyPool.Data.EntityFramework.csproj  ProxyPoolContext.cs
src/ProxyPool.Data.EntityFramework/Models/: Proxy.cs
src/ProxyPool.HttpApi/: Dockerfile  Program.cs  ProxyPool.HttpApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ProxyPool.HttpApi/Controllers/: ProxyController.cs  ProxyRandomController.cs  WeatherForecastController.cs
src/ProxyPool.HttpApi/Properties/: launchSettings.json
src/ProxyPool.Jobs/: Dockerfile  Program.cs  ProxyPool.Jobs.csproj  ServiceCollectionQuartzConfiguratorExtensions.cs  appsettings.Development.json  appsettings.json
src/ProxyPool.Jobs/Jobs/: KuaiDaiLiJob.cs  ProxyCheckJob.cs  ProxyCheckPulishJob.cs  XiLaDaiLiJob.cs
src/ProxyPool.Jobs/Properties/: launchSettings.json
src/ProxyPool.Pipeline.WorkerService/: PipelineWorker.cs  PipelineWorkerOptions.cs  Program.cs  ProxyCheckConsumeWork.cs  ProxyCheckConsumeWorkOptions.cs  ProxyPool.WorkerService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/ProxyPool.Pipeline.WorkerService/Properties/: launchSettings.json
src/ProxyPool.Service/: IProxyCheckService.cs  IProxyService.cs  ProxyCheckService.cs  ProxyPool.Service.csproj  ProxyService.cs  ServiceCollectionServiceExtensions.cs
src/ProxyPool.Service/Abstracts/: IProxyCheckService.cs  IProxyRandomService.cs  IProxyService.cs
src/ProxyPool.Service/Check/: IProxyCheck.cs  IProxyCheckTaskQueue.cs  ProxyCheck.cs  ProxyCheckTaskRedisQueue.cs
src/ProxyPool.Service/Implementations/: ProxyCheckService.cs  ProxyRandomService.cs  ProxyService.cs
src/ProxyPool.Service/Models/: ProxyDto.cs  ProxyOutputDto.cs
src/ProxyPool.Spiders/: KuaiDaiLiSpider.cs  ProxyPool.Spiders.csproj  XiLaDaiLiSpider.cs
src/ProxyPool.WorkerService/: Dockerfile  PipelineWorker.cs  Program.cs  ProxyCheckWork.cs  ProxyPool.WorkerService.csproj  appsettings.json
src/ProxyPool.WorkerService/Properties/: launchSettings.json
src/Scripts/: mysql.sql
