<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ProxyPool.Pipeline.WorkerService-2C0FB543-BA36-4B95-8C2A-6040698FCA9B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyPool.Core\ProxyPool.Core.csproj" />
    <ProjectReference Include="..\ProxyPool.Service\ProxyPool.Service.csproj" />
  </ItemGroup>
</Project>
